Thanks and Regards,

S.Diwakar Reddy
SCM Engineer	 
 
Prakat Solutions Inc
184 & 185, EPIP Zone, Whitefield, Bengaluru - 560066
m: +91 7989669176
e: diwakar@prakat.in
 
www.prakat.com	Facebook icon   LinkedIn icon   Twitter icon   Instagram icon  
 
The content of this email is confidential and intended for the recipient specified in the message only. It is strictly forbidden to share any part of this message with any third party, without the written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion to ensure such a mistake does not occur in the future.
